*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  height: 100vh;
  font-family: 'Montserrat';
  background-color: #010101;
}

html{
  scroll-behavior: smooth;
}

h1{
  color: white;
  opacity: 100%;
}

.stxt{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding-top: 10px;
  margin-bottom: 0;
  margin-right:70px;
  display: flex;
  justify-content: center;
  text-size-adjust: auto;

  color: white;
}

.btxt{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
  color: white;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  text-size-adjust: auto;
}

.navbar-nav {
  flex-direction: row;
}

.navbar-nav > li {
  margin-left: 20px;
  margin-right: 20px;
}

.nav-link {
  font-size: 20px;
  margin-left: 40px;
}

.navbar-brand {
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1596px){
  .nav-link{
      font-size: 20px;
  }

  .test{
      width: 70%;
  }



  
}

@media screen and (max-width: 1455px){
  .nav-link{
      font-size: 18px;
  }

  
}

@media screen and (max-width: 1361px){
  .nav-link{
      font-size: 17px;
  }
}

@media screen and (max-width: 1070px){
  .nav-link{
      font-size: 15px;
  }

  .test{
      width: 60%;
  }
}

@media screen and (max-width: 820px){
  .nav-link{
      font-size: 10px;
  }

  .test{
      width: 20%;
  }
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/moutain.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 2;
}

.accueil{
  width: 100%;
  height: 100%;
  background: url("../images/fond.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  z-index:1;
}

.accueil-txt{
  font-size: 5rem;
  color:white;
  font-weight: bold;
  opacity: 80%;
  display: flex;
  padding-top: 200px;
  margin-left:120px;
  margin-bottom: -10px;
  text-size-adjust: auto;
}

.accueil-btxt{
  font-size: 8rem;
  color:white;
  font-weight: bold;
  opacity: 80%;
  display: flex;
  margin-left:100px;
  margin-top: 0;
  text-size-adjust: auto;
}

.accueil-desc{
  font-size: 2rem;
  color:white;
  font-weight: bold;
  opacity: 80%;
  display: flex;
  margin-left:120px;
  margin-top: -20px;
  text-size-adjust: auto;
}

.linkedin{
  opacity: 80%;
  width: 66px;
  height: 66px;
  float:right;
  margin-right: 150px;
  margin-top: -250px;
  z-index: -1;
}

.linkedinclass{
  z-index: 3;
}

@media screen and (max-width: 800px) {
  .accueil-txt {
    font-size: 3rem;
  }
  
  .accueil-btxt {
    font-size: 6rem;
  }
  
  .accueil-desc {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .accueil-txt {
    font-size: 2rem;
  }
  
  .accueil-btxt {
    font-size: 5rem;
  }
  
  .accueil-desc {
    font-size: 1rem;
  }
}

.qjs{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  height: 100vh;
  background-color: #010101;
  z-index: 4;
}

.profil img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.profil{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.description{
  text-align: justify;
  width: 50%;
}

span{
  animation: blinker 1s linear infinite;
}

@keyframes blinker{
  50%{
    opacity: 0;
  }
}

.mp h1{
  text-align: center;
  margin: 50px;
}


.parcours {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  font-size: 20px;
  z-index: 5;
}

.parcours-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../images/fond2.png");
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.timeline {
  background: var(--primary-color);
  margin: 20px auto;
  padding: 20px;
}

/* Outer Layer with the timeline border */
.outer {
  border-left: 2px solid #333;
}

/* Card container */
.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: #333;
  color: gray;
  border-radius: 8px;
  max-width: 400px;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Title of the card */
.title {
  color: orangered;
  position: relative;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  left: -39px;
  border: 3px solid orangered;
}


.left {
  flex-basis: 50vw;
  position: absolute;
  left: 0;
  top: 25%;
  transform: translateY(-50%);
  width: 60%;
  text-align: center;
}

.left-2{
  flex-basis: 50vw;
  position: absolute;
  left: 0;
  top: 75%;
  transform: translateY(-50%);
  width: 60%;
  text-align: center;
  background-position: center;
}


.right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 60%;
  text-align: center;
}

.left h3, .right h3 {
  font-size: 1vw;
}

.left h4, .right h4 {
  font-size: 0.8vw;
}

.competences{
  margin: 200px;
  text-align: center;
}
.galerie {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 1300px;
  margin: 70px auto 0;
  /* background: crimson; */
}
.item {
  width: 200px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.projets{
  margin: 200px;
  text-align: center;
}

.projets h2{
  margin-top: 70px;
}

.contact{
  margin-top: 200px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.divContact{
  background-color: white;
  opacity: 80%;
  border-radius: 5%;
  width: 75%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.divContact h1{
  margin-top: 20px;
  color: black;
}

div.divContact h2{
  display: block !important;
}

.contacts{
  margin: auto;
}

footer {
  background-color: #222;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

footer h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}

footer ul.social-media li {
  display: block;
  margin-right: 10px;
}

footer ul.social-media li a i {
  font-size: 24px;
}

footer p {
  margin: 0;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #ccc;
}

@media only screen and (max-width: 768px) {
  .qjs{
    flex-direction: column;
    height: auto;
  }
  .profil, .description{
    margin-right: 0;
  }
  .profil img{
    width: 150px;
    height: 150px;
  }
}

.reveal{
  transform: translateX(-100px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateX(0px);
  opacity: 1;
}

/* Barre de navigation */